# BytemanTest

./: pom.xml
src/main/java/org/example/: OuterClass.java
src/test/java/org/example/: OuterClassTest.java
src/test/resources/org/example/byteman/: Rule.btm
